# Credentials of any valid EtternaOnline user account. Required by EtternaOnline for v2 API login
EO_USERNAME=
EO_PASSWORD=

DISCORD_BOT_TOKEN= # token of your registered Discord bot
EO_API_KEY= # EtternaOnline V1 API token
EO_CLIENT_DATA= # Etternaonline V2 API token

RUST_BACKTRACE=1 # (you don't need to modify this value)